
MONGO_URL ="mongodb+srv://monster:monster123@cluster0.h4ci6dj.mongodb.net/monster"

SECRET ="ABCD1234"
PORT ="8500"
OWAIS_RENDER_DEPLOYED ="https://foundit-backend.onrender.com/"
RAILWAY_DEPLOYED ="https://founditbackend-production.up.railway.app/"
KUNDAN_RENDER_DEPLOY ="https://foundit-backend-qu3p.onrender.com"


